<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey"
        android:orientation="horizontal"
        >
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:id="@+id/nameTxt"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textColor="?attr/colorAccent"
            android:layout_alignLeft="@+id/anonsTxt"
            android:layout_alignStart="@+id/anonsTxt" />

        <TextView
            android:text="TextView..........................."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:id="@+id/anonsTxt"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            card_view:srcCompat="@drawable/placeholder3"
            android:id="@+id/modelView"
            android:layout_below="@+id/anonsTxt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/modelView"
            android:layout_alignStart="@+id/modelView"
            android:id="@+id/idTxt"
            android:textSize="1sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentTxt"
            android:visibility="visible"
            android:layout_alignBaseline="@+id/textView33"
            android:layout_alignBottom="@+id/textView33"
            android:layout_toRightOf="@+id/textView33"
            android:layout_toEndOf="@+id/textView33"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/error_color"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="Цена"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:id="@+id/textView33"
            android:layout_below="@+id/modelView"
            android:layout_alignLeft="@+id/modelView"
            android:layout_alignStart="@+id/modelView"
            android:textColor="@color/error_color"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="тг"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView36"
            android:layout_alignBaseline="@+id/contentTxt"
            android:layout_alignBottom="@+id/contentTxt"
            android:layout_toRightOf="@+id/contentTxt"
            android:layout_toEndOf="@+id/contentTxt"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/error_color"
            android:textStyle="normal|bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:srcCompat="@drawable/add"
            android:id="@+id/addButton"
            android:background="@drawable/rsz_grey_button"
            android:layout_alignTop="@+id/contentTxt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>